apiVersion: v1
data:
  primary_root_password: {{PRIMARY_ROOT_PASSWORD}}
  replica_root_password: {{REPLICA_ROOT_PASSWORD}}
  primary_client_password: {{PRIMARY_CLIENT_PASSWORD}}
  replica_password: {{REPLICA_PASSWORD}}
  replica_client_password: {{REPLICA_CLIENT_PASSWORD}}
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque
